<!DOCTYPE html>
<html>
  <head>
    <title>Banking System</title>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
        }
        h1 {
          text-align: center;
          margin-top: 50px;
        }
        .container {
          margin-top: 50px;
          display: flex;
          justify-content: center;
        }
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #4CAF50;
          color: #fff;
          text-align: center;
          font-size: 24px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        .button:hover {
          background-color: #3e8e41;
        }
      </style>
  </head>
  <body>
    <h1>Welcome to Banking System</h1>
    <p>View all customers or transfer money between customers.</p>
    <div class="container">
      <a href="/view_customers/" class="button">View All Customers</a>
      <br><br>
      <a href="/tranferhome/" class="button">Transfer Money</a>
    </div>
  </body>
</html>
